# papamanagement

./: pom.xml
src/main/java/papa/: GoogleSearchExample.java  GoogleSheets.java  Main.java  QnaCustomerVO.java  webpage.java
src/main/resources/: credentials.json  papa-management-c7e222e7017c.json  papa-management.json
src/main/webapp/: asset-manifest.json  index.html  test.jsp
src/main/webapp/WEB-INF/: dbconfig.xml  web.xml  webpage.xml
src/main/webapp/static/css/: main.8321f5bb.css  main.8321f5bb.css.map
src/main/webapp/static/js/: 787.144d9375.chunk.js  787.144d9375.chunk.js.map  main.48105c55.js  main.48105c55.js.map
